/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
void dfs(TreeNode* A,int level,vector<int>&holder){
    if(A==NULL) return;
    if(holder.size()<=level) holder.push_back(0);
    holder[level]+=A->val;
    if(A->left) dfs(A->left,level+1,holder);
    if(A->right) dfs(A->right,level+1,holder);
}
int Solution::solve(TreeNode* A) {
    if(A==NULL) return 0;
    vector<int>holder;
    dfs(A,0,holder);
    int maxi=INT_MIN;
    for(auto x:holder) maxi=max(maxi,x);
    return maxi;

}
